# Service Providers

GOOGLE_ID=401607611893-11r19mf6an61tk09u91bmrpr7vl5b2nr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


# DATABASE
MONGODB_URI="mongodb+srv://dbAdminBerke:mXCSpT0BMvbaIOrh@cluster0.gidrncn.mongodb.net/test-auth?retryWrites=true&w=majority"
MONGODB_NAME="test-auth"

# NextAuth CALLBACK REFS
NEXTAUTH_URL=http:localhost:3000
NEXTAUTH_URL_INTERNAL=http:localhost:3000
NEXTAUTH_SECRET=eAynAVBPk6odDCO7cbKZDRdY8Tu9ehwkXyo987RcFJU=
